<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Gerador de senhas, gerador password">

  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Tomorrow:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <title>Password Generator</title>
</head>
<body>
  <div class="container">
    <h1>Password<br> Generator</h1>
    
    <main class="container-input">
      <span><span id="valor"></span> characters</span>
      <input id="slider" class="slider" type="range" min="5" max="25" value="8"/>

     <div class="caracteres">
       
       <div>
         <div class="charset-items">
           <label for="uppercase">Uppercase letters</label>
           <input type="checkbox" id="uppercase" name="uppercase" />
         </div>
         <div class="charset-items">
           <label for="lowercase">Lowercase letters</label>
           <input type="checkbox" id="lowercase" name="lowercase" />
         </div>
       </div>
       <div>
         <div  class="charset-items">
           <label for="numbers">Numbers</label>
           <input type="checkbox" id="numbers" name="numbers" />
         </div>
         <div  class="charset-items">
           <label for="symbols">Symbols</label>
           <input type="checkbox" id="symbols" name="symbols" />
         </div>
       </div>
     </div>

      <button id="button" class="button-cta" onclick="generationPassword()">generate password</button>
    </main>

    
    <div id="container-password" onclick="copyPassword()" class="container-password hide">
      <span id="password" class="password"></span>
      <span class="tooltip">
        click password to copy</span>
    </div>
  </div>







 








  <script src="script.js"></script>
</body>
</html>